FROM python:3.13.5-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY main.py .
COPY src/ ./src/

# Create directories for data
RUN mkdir -p /app/data/raw/extract /app/data/processed

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "main.py", "--max_pages", "20"]
